# EWAD

./: EWAD.sln  README.md
CloudPOS/: CloudPOS.csproj  Program.cs  README.MD  appsettings.json  libman.json
CloudPOS/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
CloudPOS/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CloudPOS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
CloudPOS/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  SaleOrderController.cs  StockBalanceController.cs  StockInComeController.cs  UserController.cs
CloudPOS/DAO/: AppDbContext.cs
CloudPOS/Migrations/: 20230917130649_Inital.Designer.cs  20230917130649_Inital.cs  20230924063508_BrandCRUD.Designer.cs  20230924063508_BrandCRUD.cs  20230924132856_addItemEntity.Designer.cs  20230924132856_addItemEntity.cs  20231001141154_addIdentityMembership.Designer.cs  20231001141154_addIdentityMembership.cs  20231021122918_AddStockInComeFunction.Designer.cs  20231021122918_AddStockInComeFunction.cs  20231021134055_StockBalanceEntityAdding.Designer.cs  20231021134055_StockBalanceEntityAdding.cs  20231022140442_AddSaleFun.Designer.cs  20231022140442_AddSaleFun.cs  20240225051145_Initial.Designer.cs  20240225051145_Initial.cs  AppDbContextModelSnapshot.cs
CloudPOS/Models/: BaseEntity.cs  BrandEntity.cs  CategoryEntity.cs  ErrorViewModel.cs  ItemEntity.cs  SaleDetailEntity.cs  SaleEntity.cs  StockBalanceEntity.cs  StockInComeEntity.cs
CloudPOS/Models/ViewModels/: BrandViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  ItemViewModel.cs  SaleDetailViewModel.cs  SaleViewModel.cs  StockBalanceViewModel.cs  StockInComeViewModel.cs  UserViewModel.cs
CloudPOS/Properties/: launchSettings.json
CloudPOS/Repisitories/Common/: BaseRepository.cs  IBaseRepository.cs
CloudPOS/Repisitories/Domain/: BrandRepository.cs  CategoryRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IItemRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs  IStockBalanceRepository.cs  IStockInComeRepository.cs  ItemRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  StockBalanceRepository.cs  StockInComeRepository.cs
CloudPOS/Reports/Common/: IReporting.cs  Reporting.cs
CloudPOS/Reports/DataSets/: ItemDetailReportDataSet.cs
CloudPOS/Services/: BrandService.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IItemService.cs  ISaleProcessService.cs  IStockInComeService.cs  ItemService.cs  SaleProcessService.cs  StockInComeService.cs
CloudPOS/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
CloudPOS/Utlis/: NetworkHelper.cs  ReportHelper.cs  SessionHelper.cs
CloudPOS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CloudPOS/Views/Brand/: Edit.cshtml  Entry.cshtml  List.cshtml
CloudPOS/Views/Category/: Edit.cshtml  Entry.cshtml  List.cshtml
CloudPOS/Views/Home/: Index.cshtml  indexpublic.cshtml
CloudPOS/Views/Item/: Edit.cshtml  Entry.cshtml  List.cshtml  ReportBy.cshtml
CloudPOS/Views/SaleOrder/: CheckCart.cshtml  Entry.cshtml  List.cshtml
CloudPOS/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutPublic.cshtml
CloudPOS/Views/StockBalance/: List.cshtml
CloudPOS/Views/StockInCome/: Edit.cshtml  Entry.cshtml  List.cshtml  ReportBy.cshtml
CloudPOS/Views/User/: List.cshtml
CloudPOSAPI/: CloudPOSAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CloudPOSAPI/Controllers/: AuthController.cs  CategoryController.cs  WeatherForecastController.cs
CloudPOSAPI/DAO/: AppDbContext.cs
CloudPOSAPI/Models/: TokenModel.cs  UserModel.cs
CloudPOSAPI/Properties/: launchSettings.json
CloudPOSAPI/Services/: ITokenProvider.cs  ITokenServices.cs  TokenProvider.cs  TokenService.cs
CloudPOSUnitTest/: CloudPOSUnitTest.csproj  SimpleCalculator.cs  SimpleUnitTest.cs
CloudPOSUnitTest/Domain/Category/: CategoryUnitTest.cs
ConsoleApp/: CollectionPractice.cs  Program.cs  Test.cs
EFCorePracticeWithMVC/: Program.cs  appsettings.json
EFCorePracticeWithMVC/Controllers/: HomeController.cs  StudentController.cs
EFCorePracticeWithMVC/DAO/: AppDbContext.cs
EFCorePracticeWithMVC/Migrations/: 20230916140013_initial.Designer.cs  20230916140013_initial.cs  20230916142134_AddAuditColumns.Designer.cs  20230916142134_AddAuditColumns.cs  AppDbContextModelSnapshot.cs
EFCorePracticeWithMVC/Models/: BaseEntity.cs  ErrorViewModel.cs  StudentEntity.cs  TeacherEntity.cs
EFCorePracticeWithMVC/Models/ViewModels/: StudentViewModel.cs
EFCorePracticeWithMVC/Properties/: launchSettings.json
EFCorePracticeWithMVC/Utils/: NetworkHelper.cs
EFCorePracticeWithMVC/Views/: _ViewImports.cshtml
EFCorePracticeWithMVC/Views/Shared/: _Layout.cshtml
EFCorePracticeWithMVC/Views/Student/: Entry.cshtml
FirstMVCCore/: FirstMVCCore.csproj  Program.cs
FirstMVCCore/Controllers/: AboutUsController.cs  HomeController.cs  OrderController.cs  StudentController.cs
FirstMVCCore/Properties/: launchSettings.json
FirstMVCCore/Views/AboutUs/: Index.cshtml
FirstMVCCore/Views/Home/: Calculate2Number.cshtml  Index.cshtml  Multiple.cshtml  (+1 more)
JQueryAjaxPractice/Controllers/: HomeController.cs  OrderController.cs  StudentController.cs
JQueryAjaxPractice/Models/: ErrorViewModel.cs  OrderModel.cs  StudentModel.cs
JQueryAjaxPractice/Properties/: launchSettings.json
JQueryAjaxPractice/Views/: _ViewImports.cshtml
OOP/: Animal.cs  Cat.cs  Computer.cs  Dog.cs  EnglishPeople.cs  JapanesePeople.cs  MyanmarPeople.cs  Person.cs  Program.cs  SayHello.cs  Student.cs  Utilitity.cs
OOPDay2/: Program.cs
OOPDay2/Impl/: BankAccount.cs  PayrollService.cs
OOPDay2/Interfaces/: ICreditCard.cs  IPayrollService.cs  IShowDetail.cs
OOPDay2/Models/: Staff.cs
WebTechnologies/: home.html  registration.html
WorkOut1/: Program.cs
WorkOut1/Controllers/: CurrencyConvertorController.cs  HomeController.cs
WorkOut1/Properties/: launchSettings.json
(+10 files in other folders)
