<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\StockInCome\Entry.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\StockInCome\List.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\StockInCome\ReportBy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\StockInCome\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\StockInCome\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ecommerce\css\.DS_Store" />
    <None Include="wwwroot\ecommerce\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\ecommerce\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\ecommerce\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\ecommerce\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\ecommerce\css\bootstrap.css.map" />
    <None Include="wwwroot\ecommerce\css\bootstrap.min.css.map" />
    <None Include="wwwroot\ecommerce\js\.DS_Store" />
    <None Include="wwwroot\ecommerce\js\bootstrap.bundle.js" />
    <None Include="wwwroot\ecommerce\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\ecommerce\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\ecommerce\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\ecommerce\js\bootstrap.js" />
    <None Include="wwwroot\ecommerce\js\bootstrap.js.map" />
    <None Include="wwwroot\ecommerce\js\bootstrap.min.js" />
    <None Include="wwwroot\ecommerce\js\bootstrap.min.js.map" />
    <None Include="wwwroot\ecommerce\js\custom.js" />
    <None Include="wwwroot\ecommerce\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\ecommerce\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\ecommerce\js\jquery.min.js" />
    <None Include="wwwroot\ecommerce\js\jquery.validate.js" />
    <None Include="wwwroot\ecommerce\js\modernizer.js" />
    <None Include="wwwroot\ecommerce\js\plugin.js" />
    <None Include="wwwroot\ecommerce\js\popper.min.js" />
    <None Include="wwwroot\ecommerce\js\slider-setting.js" />
  </ItemGroup>

</Project>
