<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        body {
            background-color: azure;
        }
        
        p {
            color: gray;
        }
        
        h1 {
            color: orange;
        }
        
        button {
            color: brown;
            font-size: medium;
        }
        
        #btnshowMe {
            color: red;
            font-size: large;
        }
        
        .google {
            background-color: cyan;
        }
        
        * {
            text-align: center;
        }
        
        p,
        h3,
        a {
            color: red;
        }
    </style>
</head>

<body>
    <h1 title="this is h1 tag.">Welcome to my Home Page</h1>
    <p title="Hello,This is p tag">This is my first paragraph tag</p>
    <h3 style="color:green;text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Hello,I am a web developer.</h3>
    <p>မင်္ဂလာပါ</p>
    <button>Click me</button>
    <button id="btnshowMe">show me</button>
    <a class="google" href="https://www.google.com">Go to Google</a>
</body>

</html>